<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lib="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsListActivity"
    tools:listitem="@layout/news_item">
    <com.github.glomadrian.loadingballs.BallView
        android:layout_margin="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ballview"
        lib:balls="10"
        lib:movement_cycle_time="2500"
        lib:enable_size_animation="false"
        lib:ball_colors="@array/colors"
        lib:path="star"
        lib:ball_size="5dp"
        android:layout_gravity="center"
        />
</android.support.v7.widget.RecyclerView>

