<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageViewDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/categoryDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            android:fontFamily="casual"
            android:text="TextView"
            android:textAllCaps="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titleDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            android:text="TextView"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dateDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/itemMargin"
            android:fontFamily="serif-monospace"
            android:text="TextView"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>